# BLockAds

./: .editorconfig  .gitignore  LICENSE  README.md  gradle.properties  privacy_policy.txt  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hosts_bundled.txt  providers.json
app/src/main/java/com/adsblock/vpn/: AdsBlockApp.kt
app/src/main/java/com/adsblock/vpn/data/: DnsLogManager.kt  DnsProviders.kt  DnsStatsManager.kt  SettingsRepository.kt
app/src/main/java/com/adsblock/vpn/service/: AdsBlockVpnService.kt  BootReceiver.kt  DnsTunnel.kt  IpUtil.kt  VpnStateManager.kt
app/src/main/java/com/adsblock/vpn/ui/: CrashActivity.kt  MainActivity.kt
app/src/main/java/com/adsblock/vpn/ui/screens/: AboutScreen.kt  HomeScreen.kt  LogsScreen.kt  SettingsScreen.kt
app/src/main/java/com/adsblock/vpn/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/adsblock/vpn/util/: Logger.kt
app/src/main/java/com/blockads/vpn/: BlockAdsApp.kt
app/src/main/java/com/blockads/vpn/data/: DnsLogManager.kt  DnsProviders.kt  SettingsRepository.kt
app/src/main/java/com/blockads/vpn/service/: BlockAdsVpnService.kt  BootReceiver.kt  DnsTunnel.kt
app/src/main/java/com/blockads/vpn/ui/screens/: HomeScreen.kt  LogsScreen.kt  SettingsScreen.kt
app/src/main/java/com/blockads/vpn/ui/theme/: Theme.kt
app/src/main/kotlin/com/blockads/app/: BlockAdsApplication.kt  MainActivity.kt
app/src/main/kotlin/com/blockads/app/core/data/blocklist/: BlocklistRepository.kt  BlocklistSource.kt  HostsParser.kt
app/src/main/kotlin/com/blockads/app/core/data/dns/: DnsPacketParser.kt  DnsResolver.kt  DnsResponseBuilder.kt
app/src/main/kotlin/com/blockads/app/core/data/settings/: SettingsKeys.kt  SettingsRepository.kt
app/src/main/kotlin/com/blockads/app/core/receiver/: BootReceiver.kt
app/src/main/kotlin/com/blockads/app/core/util/: DnsSettingsHelper.kt
app/src/main/kotlin/com/blockads/app/core/vpn/: BlockAdsVpnService.kt
app/src/main/kotlin/com/blockads/app/di/: AppModule.kt  NetworkModule.kt
app/src/main/kotlin/com/blockads/app/domain/model/: AppSettings.kt  DnsStats.kt  ThemeMode.kt  VpnState.kt
app/src/main/kotlin/com/blockads/app/i18n/: LocalizedStrings.kt  Strings.kt  StringsAr.kt  StringsDe.kt  StringsEn.kt  StringsEs.kt  StringsFr.kt  StringsHe.kt
app/src/main/kotlin/com/blockads/app/ui/about/: AboutScreen.kt
app/src/main/kotlin/com/blockads/app/ui/apps/: AppsScreen.kt
app/src/main/kotlin/com/blockads/app/ui/components/: AppDropdown.kt  PowerToggle.kt  SectionHeader.kt  StatsCard.kt  SwitchRow.kt
app/src/main/kotlin/com/blockads/app/ui/crash/: CrashActivity.kt
app/src/main/kotlin/com/blockads/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/blockads/app/ui/logs/: LogsScreen.kt
app/src/main/kotlin/com/blockads/app/ui/navigation/: AppNavGraph.kt  NavRoutes.kt
app/src/main/kotlin/com/blockads/app/ui/rules/: RulesScreen.kt
app/src/main/kotlin/com/blockads/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/blockads/app/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/adsblock/vpn/service/: IpUtilTest.kt
app/src/test/kotlin/com/blockads/app/: DnsPacketParserTest.kt  HostsParserTest.kt  StringsTest.kt
app/src/test/kotlin/com/blockads/app/core/vpn/: IPv6PacketParsingTest.kt
gradle/: libs.versions.toml
