[versions]
agp                  = "9.2.1"
kotlin               = "2.1.20"
ksp                  = "2.1.20-2.0.1"
hilt                 = "2.59.2"
compose-bom          = "2026.05.00"
okhttp-bom           = "5.3.0"
coroutines           = "1.11.0"
serialization-json   = "1.11.0"
datastore            = "1.1.1"
activity-compose     = "1.13.0"
lifecycle            = "2.10.0"
navigation-compose   = "2.8.9"
turbine              = "1.2.1"
mockk                = "1.13.17"
junit5               = "5.11.4"

[libraries]
# Compose BOM + core
compose-bom                = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material3          = { group = "androidx.compose.material3", name = "material3" }
compose-ui                 = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling         = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-junit4     = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest   = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-material-icons-ext = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-ui-google-fonts    = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }

# AndroidX
activity-compose            = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-ktx       = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
navigation-compose          = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

# Hilt
hilt-android  = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-testing  = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }

# OkHttp
okhttp-bom     = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp-bom" }
okhttp         = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor" }

# Coroutines + Serialization
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization-json" }

# DataStore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Testing
turbine        = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
mockk          = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
junit5-api     = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit5-engine  = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
junit5-params  = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }

[plugins]
android-application  = { id = "com.android.application", version.ref = "agp" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt                 = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                  = { id = "com.google.devtools.ksp", version.ref = "ksp" }

